<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cavalheiro.Ashbel.Modelo\Cavalheiro.Ashbel.Model.csproj" />
    <ProjectReference Include="..\Cavalheiro.Ashbel.Persistance\Cavalheiro.Ashbel.Persistance.csproj" />
  </ItemGroup>

</Project>
