# Ashbel

./: Ashbel.sln  README.md
Cavalheiro.Ashbel.Application/: Cavalheiro.Ashbel.Application.csproj
Cavalheiro.Ashbel.Application/Application/: AlunoApp.cs  AulaApp.cs  CargoApp.cs  CargoGrupoTrabalhoApp.cs  CargoOrgaoApp.cs  EBDAlunoApp.cs  EBDAulaApp.cs  EBDRegistroPresencaApp.cs  EBDTurmaApp.cs  GrupoTrabalhoApp.cs  OrgaoApp.cs  PessoaApp.cs  PessoaGrupoTrabalhoApp.cs  PessoaOrgaoApp.cs  RegistroPresencaApp.cs  StatusPessoaApp.cs  TipoGrupoTrabalhoApp.cs  TipoOrgaoApp.cs  TurmaApp.cs
Cavalheiro.Ashbel.Application/Interfaces/: IAlunoApp.cs  IApplication.cs  IAulaApp.cs  ICargoApp.cs  ICargoOrgaoApp.cs  IEBDAlunoApp.cs  IEBDAulaApp.cs  IEBDRegistroPresencaApp.cs  IEBDTurmaApp.cs  IGrupoTrabalhoApp.cs  IOrgaoApp.cs  IPessoaApp.cs  IPessoaOrgaoApp.cs  IRegistroPresencaApp.cs  IStatusPessoaApp.cs  ITipoGrupoTrabalhoApp.cs  ITipoOrgaoApp.cs  ITurmaApp.cs
Cavalheiro.Ashbel.Modelo/: Afiliacao.cs  Afiliacao_Pessoa.cs  AlunoModel.cs  AssuntoModel.cs  AulaModel.cs  BaseModel.cs  Cargo.cs  CargoGrupoTrabalhoModel.cs  CargoModel.cs  CargoOrgaoModel.cs  Cargo_Orgao.cs  EBD_Aluno.cs  EBD_AlunoModel.cs  EBD_Assunto.cs  EBD_Aula.cs  EBD_AulaModel.cs  EBD_RegistroPresenca.cs  EBD_RegistroPresencaModel.cs  EBD_Tema.cs  EBD_Turma.cs  EBD_TurmaModel.cs  GrupoTrabalhoModel.cs  Orgao.cs  OrgaoModel.cs  Pessoa.cs  PessoaContatoModel.cs  PessoaEnderecoModel.cs  PessoaGrupoTrabalhoModel.cs  PessoaInfoAdicionalModel.cs  PessoaModel.cs  PessoaOrgaoModel.cs  Pessoa_Orgao.cs  RegistroPresencaModel.cs  StatusPessoa.cs  (+7 more)
Cavalheiro.Ashbel.Persistance/: AshbelDbContext.cs  Cavalheiro.Ashbel.Persistance.csproj
Cavalheiro.Ashbel.Persistance/Fluent/: AlunoConfiguration.cs  AssuntoConfiguration.cs  AulaConfiguration.cs  CargoConfiguration.cs  CargoGrupoTrabalhoConfiguration.cs  CargoOrgaoConfiguration.cs  GrupoTrabalhoConfiguration.cs  OrgaoConfiguration.cs  PessoaConfiguration.cs  PessoaContatoConfiguration.cs  PessoaEnderecoConfiguration.cs  PessoaGrupoTrabalhoConfiguration.cs  PessoaInfoAdicionalConfiguration.cs  PessoaOrgaoConfiguration.cs  RegistroPresencaConfiguration.cs  StatusPessoaConfiguration.cs  TemaConfiguration.cs  TipoGrupoTrabalhoConfiguration.cs  TipoOrgaoConfiguration.cs  TurmaConfiguration.cs
Cavalheiro.Ashbel.Persistance/Interfaces/: IPessoaRepo.cs
Cavalheiro.Ashbel.Persistance/Migrations/: 20190308011057_first.Designer.cs  20190308011057_first.cs  AshbelDbContextModelSnapshot.cs
Cavalheiro.Ashbel.Persistance/Repository/: PessoaRepo.cs
(+15 files in other folders)
